BASE_URL="https://api.deepseek.com/v1"
MODEL="deepseek-chat"
DASHSCOPE_API_KEY="LLM-API-KEY"

GOOGLE_SEARCH_API_KEY="Your google search API KEY"
GOOGLE_CSE_ID="CSE_ID"

SMTP_SERVER=smtp.163.com
SMTP_PORT=465
EMAIL_USER=Your@163.com
EMAIL_PASS=YourPass